<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pambazo</title>
  </head>
  <body>
    <h1>
      Pambazo Sandwich
    </h1>
    <p>
      <img src="./links_lists_images_exercise/assets/yummy.jpg" alt="">
    </p>
    <p>
      <h2>Description</h2>
    </p>
    <p>
      A torta, or sandwich, with a paticular, unique mix
      of chorizo and potatoes.
    </p>
    <h2>
      Ingredients
    </h2>
    <p>
      <ul>
        <li>2 Chorizos(3oz. each)</li>
        <li>2 1/2 cups potatoes</li>
        <li>Shredded Lettuce</li>
        <li>Mexican cream</li>
      </ul>
    </p>
    <h2>
        Directions
    </h2>
    <p>
      <ol>
        <li>Cook the chorizo</li>
        <li>Add the potatoes as the chorizo is cooking</li>
        <li>Add it to the bread</li>
        <li>Add cream and lettuce to taste.</li>
      </ol>
    </p>
    <h3><a href="https://www.mexicoinmykitchen.com/pambazo-mexicano-sandwich/">Full Recipe</h3></a>




  </body>
</html>
